<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /*COLORS*/
      /*VOLVO BLUE: #003057*/
      /*VOLVO BLACK: #333132*/

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strong, sub, sup, var,
      b, u, i, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-weight: 700;
        color: #333333;
        font-size: 40px;
        text-align: center;
      }
      h3 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #333333;
        font-size: 14px;
      }
      table {
        border-collapse: collapse;
      	border-spacing: 0;
      }
      p {
        margin: 20px 0;
        line-height: 1.5;
      }

      .secondaryCta {
        border: 1px solid #003057;
        font-family: Arial, sans-serif;
        font-weight: normal;
        height: 40px;
        background-color: #ffffff;
        color: #003057;
        margin: auto;
        text-decoration: none;
      }
      .social {
        width: 30px;
        margin: auto;
        padding: 10px 7px 10px 7px;
      }
      #bodyContainer {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
        border: 0;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        color: #333132;
        background-color: #20609F;
      }
      #emailBody {
        width: 650px;
        padding: 0px;
        margin: auto;
        border: 0;
        color: #ffffff;
        background-color: #ffffff;
      }
      .centered {
        text-align: center;
      }
      #headerArea {
        background-color: #333333;
      }
      #subaruLogo {
        width: 150px;
        text-align: center;
        margin: auto;
        padding: 20px 0;
      }
      #heroImage {
        width: 100%;
        margin: auto;
        text-align: center;
      }
      #emailContent {
        background-color: #333333;
        color: #ffffff;
        width: 650px;
        padding: 20px;
        margin: 0 auto;
        border: 0;
      }
      #emailContent h1 {
        text-align: center;
        padding: 20px 0 0px 0;
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        background-color: #333333;
        height: 50px;
      }
      #menu {
        background-color: #ffffff;
        color: #000000;
        padding: 15px 0;
      }
      #menu li {
        display: inline;
        padding: 0 10px;
      }
      #menu a {
        text-decoration: none;
        color: #000000;
        font-weight: 600;
      }
      #emailContent p {
        margin: 0;
        padding: 30px 60px 10px 60px;
        border: 0;
        text-align: center;
        font-size: 18px;
      }
      #specialCTA {
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        color: #ffffff;
        font-weight: 500;
        padding: 10px 20px;
        border: 2px solid #ffffff;
        border-radius: 3px;
      }
      #spacer {
        background-color: #ffffff;
        height: 1px;
        padding: 0;
        margin: 0;
        border: 0;
      }
      #footer {
        text-align: center;
        padding: 30px;

      }
      #footer li {
        list-style: none;
        display: inline;
        padding: 5px;
      }
      #footer a {
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        line-height: 1.3;
      }
      #footer img {
        width: 26px;
      }
      #footer p{
        font-size: 10px;
        width: 600px;
        margin: auto;
        padding: 30px;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <center>
        <div id="bodyContainer">
          <table id="emailBody">
            <tr>
              <td>
                <table id="headerArea">
                  <tr>
                    <td class="centered">
                      <a href="http://www.ramseysubaru.net/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/ramseyLogo.png" alt="Ramsey Subaru" id="subaruLogo"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="centered" id="menu">
                      <ul>
                        <li><a href="http://www.ramseysubaru.net/managers-specials.htm">MANAGER'S SPECIALS</a></li>
                        <li><a href="http://www.ramseysubaru.net/managers-demo-special.htm">DEMO SPECIALS</a></li>
                        <li><a href="http://www.ramseysubaru.net/used-special.htm">PREOWNED SPECIALS</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="centered">
                      <img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/managersSpecials.gif" alt="Ramsey Subaru Offer" id="heroImage">
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table id="emailContent">
                  <tr>
                    <td>
                      <p>Ramsey Subaru has great offers and incentives on all Subaru Vehicles. Now is the time to take advantage. Come in and test drive the Subaru you've been looking for.</p>
                      <p>
                        <a href="http://www.ramseysubaru.net/" id="specialCTA">SHOP ONLINE</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:2013270070" id="specialCTA">CONTACT US <img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/phoneIcon.png" style="display: inline; padding: 0px 0 0 5px;margin:-4px 0 0 0;border:0;height:18px;vertical-align: middle;"></a>
                        <br>
                        <br>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td id="spacer">

                    </td>
                  </tr>
                  <tr>
                    <td id="footer">
                      <ul>
                        <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook"></a></li>
                        <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter"></a></li>
                        <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube"></a></li>
                        <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram"></a></li>
                      </ul>
                      <br>
                      <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
                      <br>
                      <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
                      <br>
                      <a href="tel:2013270070">201.327.0070</a>
                      <br>
                      <br>

                                <p id="terms">Discounted Vehicles include 2016 Subaru Forester 2.0XT Touring (CVT) Stock # : SUG0538
                      VIN : JF2SJGVC1GH450626 and 2016 Subaru Legacy 2.5i Premium w/ Moonroof Pkg Stock # : SUG2150
                      VIN : 4S3BNAD60G3057984. See dealer for details on other discounts. Not responsible for typographical errors.</p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </div>
    </center>
  </body>
</html>
